## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-225-254-115.compute-1.amazonaws.com:5432/d4evfnlrmsg315
spring.datasource.username=gdmoifcnqpiygv
spring.datasource.password=4ac9ac919a499356e23f9f888f65634cf7589279ea8ddd7e4377df9d40d2c4e4

##spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



cors.urls=http://localhost:8100